. package com.javatpoint.beans;
2.
3. public class Emp {
4. private int id;
5. private String name;
6. private float salary;
7. private String designation;
8.
9. public int getId() {
10. return id;
11. }
12. public void setId(int id) {
13. this.id = id;
14. }
15. public String getName() {
16. return name;
17. }
18. public void setName(String name) {
19. this.name = name;
20. }
21. public float getSalary() {
22. return salary;
23. }
24. public void setSalary(float salary) {
25. this.salary = salary;
26. }
27. public String getDesignation() {
28. return designation;
29. }
30. public void setDesignation(String designation) {
31. this.designation = designation;
32. }
33.
34. } 
